<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b88c92820c143cfb0b724243959ebaa" Name="Diagram1">
        <EntityTypeShape EntityType="EvidencijaStudenataModel.Aktivnost" Width="1.5" PointX="3.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaStudenataModel.AktivnostStudenta" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaStudenataModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaStudenataModel.Tim" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EvidencijaStudenataModel.TipAktivnosti" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="EvidencijaStudenataModel.FK_Aktivnost_AktivnostStudenata" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaStudenataModel.FK_TipAktivnosti_Aktivnost" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaStudenataModel.FK2" ManuallyRouted="false" />
        <AssociationConnector Association="EvidencijaStudenataModel.FK_Tim_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>